# sonarqube-jacoco-code-coverage

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
