plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.0'
}

group 'com.tom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://104.155.16.81/'
    }
}

tasks['sonarqube'].dependsOn test

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport{
    dependsOn test
    additionalSourceDirs.from = files(sourceSets.main.allJava.srcDirs)
    reports {
        html.enabled false
        xml.enabled true
        csv.enabled false
        html.destination file("build/jacoco/html")
        xml.destination file("build/jacoco/xml")
    }
    executionData.from = files('build/jacoco/test.exec')
}

